num_server=4
Starting a server at:2000...
<class 'str'>
Started a server at:2000...
Starting a server at:2001...
<class 'str'>
Started a server at:2001...
Starting a server at:2002...
<class 'str'>
Started a server at:2002...
Starting a server at:2003...
<class 'str'>
Started a server at:2003...
Server_port=2000:key=key-0,value=value-0
Server_port=2003:key=key-1,value=value-1
Server_port=2000:key=key-2,value=value-2
Server_port=2002:key=key-3,value=value-3
Server_port=2000:key=key-4,value=value-4
Server_port=2002:key=key-5,value=value-5
Server_port=2002:key=key-6,value=value-6
Server_port=2003:key=key-7,value=value-7
Server_port=2003:key=key-8,value=value-8
Server_port=2001:key=key-9,value=value-9
{'key-3': 'value-3', 'key-5': 'value-5', 'key-6': 'value-6'}
{'Collection': [{'key': 'key-3', 'value': 'value-3'}, {'key': 'key-5', 'value': 'value-5'}, {'key': 'key-6', 'value': 'value-6'}]}
Server_port=2002:key=key-3,value=value-3
inside s
adding a new server......2004
2004
Started a server at:2004...
Server_port=2002:key=key-5,value=value-5
Server_port=2004:key=key-6,value=value-6
{'key-3': 'value-3', 'key-5': 'value-5'}
{'Collection': [{'key': 'key-3', 'value': 'value-3'}, {'key': 'key-5', 'value': 'value-5'}]}
Server_port=2003:key=key-3,value=value-3
Server_port=2003:key=key-5,value=value-5
{'key-1': 'value-1', 'key-7': 'value-7', 'key-8': 'value-8', 'key-3': 'value-3', 'key-5': 'value-5'}
{'Collection': [{'key': 'key-1', 'value': 'value-1'}, {'key': 'key-7', 'value': 'value-7'}, {'key': 'key-8', 'value': 'value-8'}, {'key': 'key-3', 'value': 'value-3'}, {'key': 'key-5', 'value': 'value-5'}]}
Server_port=2000:key=key-1,value=value-1
inside f
removing a  server......2
Server_port=2000:key=key-7,value=value-7
Server_port=2000:key=key-8,value=value-8
Server_port=2000:key=key-3,value=value-3
Server_port=2000:key=key-5,value=value-5
inside f
removing a  server......3
